version: '2'

services:

### Ghost Server Container ##################################

    ghost:
        image: ghost
        expose:
          - "2368"
        volumes:
          - ./ghost:/var/lib/ghost
        environment:                        
            NODE_ENV: production
            GHOST_URL: https://example.com
            MAIL_FROM: '"Webmaster" <bob@example.com>'
            MAIL_HOST: mail.example.com

### Caddy Server Container ##################################

    caddy:
        image: abiosoft/caddy
        ports:
            - "80:80"
            - "443:443"
        volumes:                        
            - ./caddy/Caddyfile:/etc/Caddyfile
            - ./caddy/.certs:/etc/caddycerts
            - ./logs/caddy:/var/log/caddy
        links:
            - ghost
        environment:
            CADDYPATH: /etc/caddycerts
            GHOST_URL: https://example.com
            EMAIL: bob@example.com
